<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

	<title>Fooseshoes</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff;}</style>

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	
 <div id="my-page">
	<!-- header	 -->

<div id="my-header">
	<div class="c-header">		

		<!-- header_top-line -->
		<div class="c-header__top-line">
		 	<div class="o-container--flex">
			 	<div class="c-header__logo"><a href="index.html" class="c-header__logo-link">FooseShoes</a>
		 		</div>
				<form action="/action_page.php" class="c-header__search-form ">	
		 			<input type="text" class="c-header__search is-hidden" placeholder="SEARCH"
		 			 maxlength="20" autofocus>
		 			 <i class="fa fa-search search"></i>
		 			<div class="c-header__dropwdown is-hidden">
		 				<ul>
		 					<li class="c-header__dropwdown-item"><a href="#">men shoes</a></li>
		 					<li class="c-header__dropwdown-item"><a href="#">kids</a></li>
		 				</ul>
		 			</div>
		 		</form>

				<div class="c-header__login">
		 			<a href="#pop-up__form" class="c-header__login-form" id=""><span>Login</span> or <span>register</span>
					</a>	 
		 		</div>
			</div>
			<!-- registration_form -->
	 		<div class="is-hidden" >	
	 			<form action="action.php"  class="c-header__login-popup"  id="pop-up__form">
	 				<a href="index.html" class="c-header__logo-link">FooseShoes</a><br>
	 				<label for="email">E-mail</label><br>
	 				<input type="text" name="email" required><br>
	 				<label for="password">Password</label><br>
	 				<input type="password" name="password" required><br>
	 				<input type="submit" value="Register">
	 				<input type="submit" value="Login">	
	 			</form>	
	 		</div>
	 	</div>

		<!-- header_menu -->
	 	<div class="c-header__menu">
			<div class="o-container">
				<ul class="o-container--flex">
					
						<li class="c-header__menu-item c-header__item-adaptive"><a href="#my-menu" class=" c-header__menu-link"><i class="fa fa-bars" ></i></a></li>
						<li class="c-header__menu-item c-header__item-adaptive"><a href="#" class="c-header__menu-link"><i class="fa fa-search"></i></a></li>

						<nav id="my-menu">
						   <ul>
						      <li><a href="#">Home</a></li>
						      <li><a href="products.html">Products</a></li>
						      <li><a href="#">About</a></li>
						      <li><a href="#">Pages</a></li>
						      <li><a href="#">Blog</a></li>
						      <li><a href="#">Contact</a></li>
						   </ul>
						</nav>					

					<li class="c-header__menu-item "><a href="#" class="is-active c-header__menu-link">Home</a></li>
					<li class="c-header__menu-item"><a href="products.html" class="c-header__menu-link">Products</a></li>
					<li class="c-header__menu-item"><a href="#" class="c-header__menu-link">About</a></li>
					<li class="c-header__menu-item"><a href="#" class="c-header__menu-link">Pages</a></li>
					<li class="c-header__menu-item"><a href="#" class="c-header__menu-link">Blog</a></li>
					<li class="c-header__menu-item"><a href="#" class="c-header__menu-link">Contact</a></li>	

					<!-- basket and stars -->
						<ul class="c-header__basket o-container--flex	">
							<li class="c-header__basket-item"><a href="#"><i class="fa fa-star-o"></i><span>30</span></a></li>
							<li class="c-header__basket-item"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
						</ul>
				</ul>			
			</div>
		</div>


		<!-- header_slider -->
		<div class="c-header__slider">
			<div class="o-header__slider-item" data-title="Pink Shoes" data-descr="Now af $145,99">
				<img src="img/header_slider-bg.jpg" alt="slide_1" class="c-header__slider-img-desktop">
				<img src="img/header_slider-bg-mobile.jpg" alt="slide_1" class="c-header__slider-img-mobile">
					<div class="o-container">
					<div class="o-container--flex">
						<div class="o-slider__descr">
							<a href="#" class="o-slider__descr-price"><i class="fa fa-usd"></i>145,99</a>
							<h1 class="o-slider__descr-title">Pink Shoes<br>
							2013 Collection</h1>
							<p class="o-slider__descr-inf">Nunc non fermentum nunc. Sed ut ante<br> 
							eget leo tempor consequat sit amet eu orci.<br>
							Donec dignissim dolor eget..</p>
							<a href="#"><i class="fa fa-eye"></i></a>
							<a href="#"><i class="fa fa-star-o"></i></a>
							<a href="#"><i class="fa fa-share-square-o"></i></a>
							<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
						</div>		
					</div>
					</div>
			</div>
  			<div class="o-header__slider-item" data-title="Anna Field" data-descr="Limited Edition">
				<img src="img/header_slider-bg.jpg" alt="slide_1" class="c-header__slider-img-desktop">
				<img src="img/header_slider-bg-mobile.jpg" alt="slide_1" class="c-header__slider-img-mobile">
					<div class="o-container">
					<div class="o-container--flex">
						<div class="o-slider__descr">
							<a href="#" class="o-slider__descr-price"><i class="fa fa-usd"></i>145,99</a>
							<h1 class="o-slider__descr-title">Pink Shoes<br>
							2013 Collection</h1>
							<p class="o-slider__descr-inf">Nunc non fermentum nunc. Sed ut ante<br> 
							eget leo tempor consequat sit amet eu orci.<br>
							Donec dignissim dolor eget..</p>
							<a href="#"><i class="fa fa-eye"></i></a>
							<a href="#"><i class="fa fa-star-o"></i></a>
							<a href="#"><i class="fa fa-share-square-o"></i></a>
							<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
						</div>		
					</div>
					</div>
			</div>
			<div class="o-header__slider-item" data-title="Prada" data-descr="Summer is coming">
				<img src="img/header_slider-bg.jpg" alt="slide_1" class="c-header__slider-img-desktop">
				<img src="img/header_slider-bg-mobile.jpg" alt="slide_1" class="c-header__slider-img-mobile">
					<div class="o-container">
					<div class="o-container--flex">
						<div class="o-slider__descr">
							<a href="#" class="o-slider__descr-price"><i class="fa fa-usd"></i>145,99</a>
							<h1 class="o-slider__descr-title">Pink Shoes<br>
							2013 Collection</h1>
							<p class="o-slider__descr-inf">Nunc non fermentum nunc. Sed ut ante<br> 
							eget leo tempor consequat sit amet eu orci.<br>
							Donec dignissim dolor eget..</p>
							<a href="#"><i class="fa fa-eye"></i></a>
							<a href="#"><i class="fa fa-star-o"></i></a>
							<a href="#"><i class="fa fa-share-square-o"></i></a>
							<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
						</div>		
					</div>
				</div>
			</div>
  		</div>
	</div>
</div>
	<div id="my-content">
	<!-- offers -->
	<div class="c-offers">
		<ul class="o-container--flex">
			<li class="c-offers__item"><a href="#">on sale</a></li>
			<li class="c-offers__item"><a href="#">special offers</a></li>
			<li class="c-offers__item"><a href="#">must have</a></li>
		</ul>
	</div>

	<!-- products -->
	<div class="c-products">
		<div class="o-container">
			<!-- products_new-arrivals -->
			<div class="c-products___new">
				<div class="o-products___header">
					<h1 class="o-products__title">New arrivals on FooseShoes</h1>
					<a href="#" class="o-products__button">Show All</a>
				</div>
				<div class="c-products___new-list">
					<ul class="o-products___wrapper">
						<li class="o-products__item">
							<a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>
								
								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>
							</a>
						</li>
						<li class="o-products__item"><a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>

								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>

								<a href="#" class="o-products__item__on-sale">
									<strong>on sale!</strong>
								</a>
							</a></li>
						<li class="o-products__item"><a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>

								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>
							</a></li>
					</ul>
				</div>
			</div>

			<!-- products_best-sellers -->
			<div class="c-products___best">
				<div class="o-products___header">
					<h1 class="o-products__title">Best sellers of the month</h1>
					<a href="#" class="o-products__button">Show All</a>
				</div>
				<div class="c-products___best-list">
					<ul class="o-products___wrapper">
						<li class="o-products__item">
							<a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>

								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>
							</a>
						</li>
						<li class="o-products__item">
							<a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>

								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>
							</a>
						</li>
						<li class="o-products__item">
							<a href="#" class="u-text-center">
								<img src="img/product_shoe-1.png" alt="shoes" >

								<div class="o-products__item-bottom u-text-center">
									<span class="o-products__item-price"><i class="fa fa-usd"></i>145,99</span>
									<h4 class="o-products__item-name">Even&Odd
									</h4>
								</div>

								<div class="o-products__item-hover u-text-left">
									<a href="#"><i class="fa fa-eye"></i></a>
									<a href="#"><i class="fa fa-star-o"></i></a>
									<a href="#"><i class="fa fa-share-square-o"></i></a>
									<a href="#"><i class="fa fa-cart-arrow-down"></i></a>
								</div>

								<a href="#" class="o-products__item__out-ofstock">
									<strong>out of<br>stock</strong>
								</a>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- news -->
	<div class="c-news">
		<ul class="o-container--flex">
			<li class="c-news__item-shipping">
				<h4 class="c-news__item-title">free shipping</h4>
				<p class="c-news__item-descr">Class aptent taciti sociosqu ad litora torquent per conubia nodictum sit [...] Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum </p>
			</li>
			<li class="c-news__item-testimonials">
				<h4 class="c-news__item-title">Testimonials</h4>
				<p class="c-news__item-descr">vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
				<span class="c-new__item-author">- John Doe -</span>
			</li>
			<li class="c-news__item-blog">
				<h4 class="c-news__item-title">blog news</h4>
				<!-- news_slider -->
				<div class="c-news__slider">
					<div class="c-news__slider-item">
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">Nice & clean. The best for you blog!</h5>
								<p class="c-news__slider-info">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class </p>
							</div>
						</a>
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">The best for you blog!</h5>
								<p class="c-news__slider-info">Class metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class </p>
							</div>
						</a>
					</div>
					<div class="c-news__item-item">
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">Nice & clean. </h5>
								<p class="c-news__slider-info">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class </p>
							</div>
						</a>
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">Nice & clean. The best for you</h5>
								<p class="c-news__slider-info">Vivamus metus turpis.</p>
							</div>
						</a>
					</div>
					<div class="c-news__item-item">
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">The best for you blog!</h5>
								<p class="c-news__slider-info">Class metus turpis, bibendum vitae euismod vel, vulputate vel nibh.  </p>
							</div>
						</a>
						<a href="#" class="c-news__slider-message">
							<span class="c-news__slider-date">Apr<br><span>01</span></span>
							<div class="c-news__slider-description">
								<h5 class="c-news__slider-title">Nice & clean. The best for you blog!</h5>
								<p class="c-news__slider-info">Vivamus metus turpis.</p>
							</div>
						</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	

	<!-- widgets -->
	<div class="c-widgets">
		<div class="o-container">
			<ul class="c-widgets__wrapper">
				<li class="c-widgets__item">
					<h4 class="c-widget__item-title">text widget</h4>
					<p class="c-widget__item-descr">
						Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</p>
				</li>
				<li class="c-widgets__item">
					<h4 class="c-widget__item-title">twitter widget</h4>
						<div class="c-widgets__twitter-slider">
							<div class="c-widgets__twitter-item">

								<!-- twitter_widget -->
								<a class="twitter-timeline" data-width="100%" data-height="200" data-theme="dark" data-link-color="#19CF86" data-chrome="nofooter noheader noborders noscrollbar" href="https://twitter.com/osfglobal">
								
								<div class="twitter__message">
									<span class="twitter__link">@aericafustero</span>Why thank you. Your work looks awesome by the way! <span class="twitter__link">@tremelody</span><br><br>
									<span class="twitter__day">19 days ago</span><br><br>
									<span class="twitter__link">@roymarvelous</span>You can seek a refund throughTH if it is not as advertised - but it is :)<br><br>
									<span class="twitter__day">21 days ago</span>
								</div>	

								</a> 
								<script async src="//platform.twitter.com/widgets.js" charset="utf-8">
								</script>

							</div>
							<div class="c-widgets__twitter-item">
								
								<a class="twitter-timeline" data-width="100%" data-height="200" data-theme="dark" data-link-color="#19CF86" data-chrome="nofooter noheader noborders noscrollbar" href="https://twitter.com/softstarshoes">
								
								<div class="twitter__message">
									<span class="twitter__link">@aericafustero</span>Why thank you. Your work looks awesome by the way! <span class="twitter__link">@tremelody</span><br><br>
									<span class="twitter__day">19 days ago</span><br><br>
									<span class="twitter__link">@roymarvelous</span>You can seek a refund throughTH if it is not as advertised - but it is :)<br><br>
									<span class="twitter__day">21 days ago</span>
								</div>

								</a> 
								<script async src="//platform.twitter.com/widgets.js" charset="utf-8">
								</script>

							</div>
						</div>	
				</li>


				<li class="c-widgets__item ">
					<h4 class="c-widget__item-title">flickr widget</h4>
					<ul class="c-widgets__flickr">
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-1.jpg" data-fancybox="group" 
							>
								<img src="img/flickr_small-1.png" alt="flickr_img">
							</a>
						</li>
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-2.jpg" data-fancybox="group" >
								<img src="img/flickr_small-2.png" alt="flickr_img">
							</a>
						</li>
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-1.jpg" data-fancybox="group" >
								<img src="img/flickr_small-3.png" alt="flickr_img">
							</a>
						</li>
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-2.jpg" data-fancybox="group" >
								<img src="img/flickr_small-4.png" alt="flickr_img">
							</a>
						</li>
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-1.jpg" data-fancybox="group" >
								<img src="img/flickr_small-5.png" alt="flickr_img">
							</a>
						</li>
						<li class="c-widgets__flickr-item">
							<a href="img/flickr_big-2.jpg" data-fancybox="group" >
								<img src="img/flickr_small-6.png" alt="flickr_img">
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="my-footer">																					
	<!-- footer -->
	<div class="c-footer">
		<!-- email and soacial links -->
		<div class="c-footer__top">
			<div class="o-container--flex">
				<form method="POST" name="myForm" id="imageUploadForm">
					<input type="email" name="email" placeholder="Enter email for newsletter" class="c-footer__email" required id="imageUrl">
					<input type="submit" value="" class="c-footer__submit" id="uploadButton">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</form>
				<ul class="c-footer__wrapper">
					<li class="c-fotter__wrapper-item"><a href=""><i class="fa fa-facebook"></i></a></li>
					<li class="c-fotter__wrapper-item"><a href=""><i class="fa fa-twitter"></i></a></li>
					<li class="c-fotter__wrapper-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li class="c-fotter__wrapper-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
					<li class="c-fotter__wrapper-item"><a href=""><i class="fa fa-flickr"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="c-footer__bottom">
			<div class="o-container--flex">
				<span class="c-footer__bottom-copy">Copyright © Fooseshoes 2013.<br>Designed by EnzoLiVolti.</span>
				
				<div class="c-footer__bottom-menu">
					<ul class="c-footer__bottom-wrapper">
						<li class="c-footer__bottom-item"><a href="#">Home &nbsp; <span>/</span></a></li>
						<li class="c-footer__bottom-item"><a href="#"> Support &nbsp; <span>/</span></a></li>
						<li class="c-footer__bottom-item"><a href="#">Terms and Conditions &nbsp; <span>/</span></a></li>
						<li class="c-footer__bottom-item"><a href="#">Faqs &nbsp; <span>/</span></a></li>
						<li class="c-footer__bottom-item"><a href="#">Contact us </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</div>
</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
